# es-page-searchafter

./: README.md
data-dsl/: earthquakes.txt
spring-boot-es-page/: pom.xml
spring-boot-es-page/src/main/java/org/opsli/springbootespage/: PageController.java  SpringBootEsPageApplication.java
spring-boot-es-page/src/main/java/org/opsli/springbootespage/es/base/annotation/: EsDataId.java  EsDocument.java  EsField.java
spring-boot-es-page/src/main/java/org/opsli/springbootespage/es/base/autoconfigure/: ElasticsearchConfigure.java
spring-boot-es-page/src/main/java/org/opsli/springbootespage/es/base/components/: ElasticsearchComponent.java
spring-boot-es-page/src/main/java/org/opsli/springbootespage/es/base/enums/: AnalyzerType.java  FieldType.java
spring-boot-es-page/src/main/java/org/opsli/springbootespage/es/base/properties/: ElasticsearchProperties.java
spring-boot-es-page/src/main/resources/: application.yml
spring-boot-es-page/src/test/java/org/opsli/springbootespage/: SpringBootEsPageApplicationTests.java
vue-es-page/: .eslintrc.js  README.md  index.html  package-lock.json  package.json
vue-es-page/src/api/: earthquakes.js
vue-es-page/src/router/: index.js
vue-es-page/src/util/: es-page.js  request.js
vue-es-page/src/views/: es-page.vue
